spring.application.name=turbine-stream-rabbitmq
server.port=8080
management.server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
turbine.app-config=message-consumer-feign
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true