# spring-cloud

./: .gitignore
config-repo/: config-dev.properties  config-pro.yml  config.yml
config-server/: pom.xml
config-server/src/main/java/com/microservice/config/: ConfigApplication.java  MyTest.java  Myinte.java
config-server/src/main/resources/: application.yml
config/src/main/java/com/microservice/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer-balancer/: pom.xml
consumer-balancer/src/main/java/com/microservice/provider/: ConsumerBalancerApplication.java
consumer-balancer/src/main/java/com/microservice/provider/controller/: MessageController.java
consumer-balancer/src/main/resources/: application.properties
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/microservice/provider/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/microservice/provider/controller/: FeignController.java
consumer-feign/src/main/java/com/microservice/provider/service/: FeignImpl.java  FeignInterface.java
consumer-feign/src/main/resources/: application.properties
consumer/src/main/java/com/microservice/provider/: ConsumerApplication.java
consumer/src/main/java/com/microservice/provider/controller/: MessageController.java
consumer/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/microservice/hystrix/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/microservice/model/entity/: Member.java
parent/: pom.xml
provider/: pom.xml
provider/src/main/java/com/microservice/provider/: CodeGenerator.java  ProviderApplication.java
provider/src/main/java/com/microservice/provider/controller/: MemberController.java  ProviderMessageController.java
provider/src/main/java/com/microservice/provider/dao/: MemberMapper.java
provider/src/main/java/com/microservice/provider/entity/: Member.java
provider/src/main/java/com/microservice/provider/service/: IMemberService.java
provider/src/main/java/com/microservice/provider/service/impl/: MemberServiceImpl.java
provider/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
provider/src/main/resources/mapper/: MemberMapper.xml
provider/src/test/java/com/microservice/provider/controller/: ApplicationTest.java
register/: pom.xml
register/src/main/java/com/microservice/register/: RegisterApplication.java
register/src/main/java/com/microservice/register/controller/: RegisterController.java
register/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/microservice/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
