server.port=8891
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=message-consumer-feign
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream