server.port=8891
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://192.168.1.192:8888/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=provider-consumer