server.port=8890
spring.profiles.active=dev

#sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.data=debug
logging.level.org.springframework.security=debug


mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

eureka.instance.prefer-ip-address=true
#指定注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=message-provider


#开启配置服务发现
spring.cloud.config.discovery.enabled=true
#配置服务实例名称
spring.cloud.config.discovery.service-id=config-server
#配置文件所在分支
spring.cloud.config.label=master
spring.cloud.config.profile=config-repo
#配置服务中心
spring.cloud.config.uri=http://localhost:7777/

